## Конфигурация веб-аутентификации для Prometheus
# Этот файл определяет настройки Basic Authentication

basic_auth_users:
  # Пользователь: admin, пароль: secretpassword
  # Пароль зашифрован с помощью bcrypt
  admin: $2b$12$hNf2lSsxfm0.i4a.1kVpSOVyBOob7er5Vd5FJ8OV9ie2Kqz4K4OmK
  
  # Пользователь: monitor, пароль: monitoring123  
  # Для создания нового хеша используйте: htpasswd -nBC 12 "" | tr -d ':\n'
  monitor: $2b$12$V8/9iBFb5O3J8Z2K4mVgAel0.X/1C1Zxp0z6DmfLV7e3mZqPK8n4m

# TLS конфигурация (опционально для HTTPS)
# tls_server_config:
#   cert_file: /etc/prometheus/prometheus.crt
#   key_file: /etc/prometheus/prometheus.key
